DB_URL = mongodb+srv://juno:juno@cluster0.wgpe2.mongodb.net/shop?retryWrites=true&w=majority
PASS_KEY = juno
JWT_KEY = juno
STRIPE_KEY = sk_test_51JvNGuDQLwo8BluLg0URMsj1CvF1PNmWB4bD1BurNJR0xUZ3dQmJWUNW0S7aZWtygVhhfk2TwgH7JZ6SRGpXh9wx00pzVI1DkF